WILSON · WATSON · GOLDMAN · GIRICK FAMILY TREE
================================================
Compiled by Greg Goldman, 2026
Sources: Aunt's scans, birth certificates, death certificates,
         Girick Research document, 23andMe, family records

================================================================================
ROOT ANCESTOR LINES — THREE BRANCHES CONVERGE ON GREG GOLDMAN
================================================================================

All three lines connect at Greg Goldman (b.June 30,1961 Framingham MA)
who married Sheryl Levy (b.April 18,1961 Brookline MA) on Dec 2,1989.

LINE 1 — WILSON / WATSON (Paternal Grandmother's maternal side)
────────────────────────────────────────────────────────────────
  Andrew Wilson  b.1829  Lanark, Scotland
  m. Margaret Murray  b.1831  Lanark, Scotland
      └── Annie Wilson (1871-1905)
              └── Margaret Watson (1903-1998)  [via John Telfer Watson]
                      └── Jack McCord (1898-1971)  [m. March 4,1924]
                              └── Sheila McCord (1930-2011)
                                      └── Greg Goldman

LINE 2 — GOLDMAN PATERNAL (Paternal Grandfather's side)
────────────────────────────────────────────────────────
  Joseph Goldman  (TBC)
  m. Sally Goldman  (TBC)
      └── Max Goldman  b.Jan 1,1896  St.Louis
              └── Joe Goldman  b.Sept 13,1927  Brooklyn,NY
                      └── Greg Goldman

LINE 3 — GIRICK (Paternal Grandmother's paternal side)
───────────────────────────────────────────────────────
  Isaac (Israel) Girick  b.c.1868  Russia
  m. Fannie Markus  b.1871  Russia/Poland
      └── Mae (Mamie) Girick  b.April 13,1896  Terre Haute,IN
              └── Max Goldman  [m. Mae Girick c.1912]
                      └── Joe Goldman
                              └── Greg Goldman

NOTE ON GIRICK ORPHANS:
  After Fannie Markus died Sept 1,1903, the three surviving Girick children
  — Jeanette (age 9), Mae (age 7) and Jack (age 6) —
  were sent to the Jewish Orphan Asylum (JOA) Cleveland OH in Cleveland, OH.
  Mae later married Max Goldman c.1912.

ADDITIONAL FAMILY LINES (connected through Wilson root):
  Brooks / Stewart / Hamilton  ── via Jane Wilson (1853-1901)
  Findlater / Royle            ── via Marion Wilson (1836-1933)
  Watson / McCord              ── via Annie Wilson (1871-1905)

================================================================================
================================================================================
ROOT ANCESTOR
================================================================================

Andrew Wilson (1829-1891)  Lanark, Scotland
  m. Margaret Murray (1831-1898)  Lanark, Scotland
  |
  9 children:
  ├── Jane Wilson (1853-1901)  m. Alexander Brooks (1853-1934)  → Brooks line
  ├── Margaret Wilson (1838)  (unmarried)
  ├── John Wilson (1862)  (unmarried)
  ├── Jessie Wilson (1865)  (unmarried)
  ├── James Wilson (1857)  m. Mary Chalmers  → 2 children only
  ├── Andrew Wilson (1869)  m. Mary Milton  → Milton line
  ├── Annie Wilson (B.Oct 15,1871 D.1905)  m. John Telfer Watson (1865-1936)  → McCord/Goldman line
  ├── Marion Wilson (1836-1933)  m. Andrew Findlater (1832-1932)  → Findlater/Royle line
  └── William Wilson (1874)  (unmarried)


================================================================================
McCORD ROOT LINE
================================================================================

John McCord (Newry, Ireland, B.1851 D.1908)
  m. Dec.14,1883  Agnes McIlveen (Glasgow, B.Jan.11,1862)
  |
  ├── William McCord  B.1886  Glasgow
  │     m. Jean Burns
  │     └── Jack (m. Nancy Lamb, 1 daughter Patricia)
  ├── Thomas McCord  (direct child of John & Agnes)  B.1895 D.1975  Androssan, Scotland
  │           m. Sept.7,1923  Susan Strachan (Glasgow, B.Feb.14,1900 D.Sept.3,1970)
  │           ├── (John) Eric Strachan  B.Dec.9,1923 D.July 28,2000
  │           │     m. Helen  (no children)
  │           ├── Ramsay McCord  B.July 20,1925 D.July 25,2023
  │           │     m. Carol  (no children)
  │           ├── Allister Thompson  B.Sept.16,1927 D.Oct.16,2000
  │           │     m. Doreen Lee 1948  (div.1953)
  │           │     ├── Penelope  B.1949
  │           │     ├── Carolyn  B.1951
  │           │     └── Martin  B.1952
  │           │     remarried Elizabeth Quihampton Court
  │           │     ├── Susanne Elizabeth  B.1959
  │           │     └── Jacqueline Elizabeth  B.1963
  │           └── Nan (Agnes) McCord  B.Dec.29,1931 D.June 24,2022
  │                 m. Donald Cameron
  │                 ├── Iain Cameron
  │                 ├── Alan Cameron
  │                 └── Neil Cameron
  │
  ├── Julia McCord  B.1888  Glasgow
  │     m. William Grieg
  │     ├── William Grieg
  │     └── (another son William)
  │
  ├── Lilian (Lily) McCord  B.1891  Glasgow
  │     m. John McCord (cousin)  moved to Newry, Ireland
  │     (no children)
  │
  └── Elizabeth "Lizzy" McCord  B.1894  Glasgow
        m. Frank Johnson
        ├── Nancy Johnson  (deceased)
        └── Jack Johnson  m. Pamela


================================================================================
JACK McCORD LINE
================================================================================

John "Jack" McCord  B.March 4,1898  Androssan, Scotland  D.June 6,1971
  (son of William McCord)
  m. March 4,1924
  Margaret Murray Watson  B.Nov.20,1903  Glasgow  D.Jan.3,1998
  |
  ├── Thelma Margaret McCord  B.Jan.15,1927  Montreal  D.April 29,2023
  │     m. Feb.11,1945
  │     Philip Lund  B.April 23,1921  Hollis, New Hampshire  D.May 5,2005
  │     |
  │     ├── John Philip Lund  B.Sept.7,1947  Brooklyn,NY
  │     │     m. Aug.29,1970
  │     │     Elaine Dwyer  Sydney, Nova Scotia  B.Jan.3,1950
  │     │     ├── Jonathan Lund  B.Oct.17,1980  Stamford,CT
  │     │     │     m. Aug.25,2012
  │     │     │     Natasha Montero  B.June 14,1981  Stamford,CT  *
  │     │     │     ├── Eva Luna Lund  B.Feb.26,2014  Stamford,CT  *
  │     │     │     └── Aila Lund  B.May 19,2016  Stamford,CT  *
  │     │     └── Jeffrey Philip Lund  B.Aug.7,1984  Stamford,CT
  │     │           m. Aug.12,2022
  │     │           Jennifer Livingstone  B.July 30,1984  New Milford,CT  *
  │     │           └── Jeffrey Lund Jr  B.July 9,2024  Danbury,CT  *
  │     │
  │     ├── Deborah Ann Lund  B.Feb.26,1950  Stamford,CT
  │     │     m. Dec.14,1974
  │     │     Greg Luque  B.May 25,1950  Palo Alto,CA
  │     │     ├── Skye Luque  B.July 6,1975  Stamford,CT
  │     │     │     m. Feb.15,2009
  │     │     │     Laura Essling  B.Sept.16,1973  Atlanta,GA  *
  │     │     │     (no children)
  │     │     └── Heather Luque  B.Aug.12,1979  Stamford,CT
  │     │
  │     └── Jennifer Margaret Lund  B.Feb.18,1964  Stamford,CT
  │           m. Nov.26,1998
  │           Steven Keith Rippon  B.Feb.7,1953  San Diego,CA
  │           ├── Jacqueline Margaret Rippon  B.Dec.10,1999  Scottsdale,AZ
  │           └── Tolly James Rippon  B.June 6,1992  Mesa,AZ
  │                 (Steve's child from previous marriage)
  │
  ├── Wilson McIlveen McCord  B.March 28,1928  Montreal  D.Oct.24,2013
  │     m. Dec.21,1957
  │     Barbara Bedell  B.June 26,1935  Brooklyn,NY  D.Jan.22,2011
  │     |
  │     ├── Susan Barbara McCord  B.July 31,1958  Brooklyn,NY
  │     │     m. Aug.12,1989
  │     │     Tom Jo  B.Oct.10,1955  San Pedro,CA
  │     │     ├── William "Willie" Jo  B.Dec.20,1990  San Jose,CA
  │     │     │     m. Oct.24,2022
  │     │     │     Sofia Cruz  B.Jan.25,1991  San Jose,CA  *
  │     │     └── Michael Jo  B.June 4,1993  San Jose,CA
  │     │           m. Dec.8,2022
  │     │           Kristina Ubungen  B.April 28,1993  Santa Clara,CA  *
  │     │           ├── Aiden Jo  B.Oct.1,2019  Santa Clara,CA  *
  │     │           └── Caleb Jo  B.Dec.1,2023  Santa Clara,CA  *
  │     │
  │     ├── Lorin Jai McCord  B.Sept.11,1960  Brooklyn,NY
  │     │     m. Sept.20,1995
  │     │     Kirk Satzger  B.Sept.20,1958  Englewood,NJ  D.April 14,2006
  │     │     (no children)
  │     │
  │     └── Andrew John McCord  B.Dec.1,1965  Brooklyn,NY
  │           m. Sept.14,1989
  │           Donna Rodriguez  B.May 10,1970  Manhattan,NY  *
  │           ├── Andrew John McCord Jr  B.Oct.26,1994  Brooklyn,NY
  │           │     m. Aug.5,2023
  │           │     Chelsea Addeo  B.May 22,1992  Edison,NJ  *
  │           │     └── Layla Rose McCord  B.Oct.30,2024  *
  │           ├── Kaitlyn Margaret McCord  B.Sept.17,1998  Brooklyn,NY
  │           └── Alivia Grace McCord  B.Sept.27,2005  Brooklyn,NY
  │
  ├── Sheila Ann McCord  B.Jan.2,1930  Montreal  D.Oct.5,2011
  │     m. Sept.30,1953
  │     Joseph Goldman  B.Sept.13,1927  Brooklyn,NY  D.May 16,2019
  │     (see Goldman line below)
  │
  └── Ailsa Jean McCord  B.Sept.15,1943  Brooklyn,NY
        m. Nov.14,1969
        Joseph Oscar Illigasch  B.March 29,1942  New York,NY
        (no children)


================================================================================
GOLDMAN LINE
================================================================================

Joseph Goldman  (TBC)
  m. Sally Goldman  (TBC)
  8 children: Max, Eddie, Phil, Meyer, Mike, Jean, Anna, Rose
  |
  ├── Max Goldman  B.Jan 1,1896  St.Louis  D.Oct 1,1972  Cedarhurst,NY
  │     m. c.1912
  │     Mae (Mamie) Girick  B.April 13,1896  Terre Haute,IN  D.June 5,1980  Framingham,MA
  │     |
  │     ├── Joseph Goldman  B.Sept 13,1927  Brooklyn,NY  D.May 16,2019
  │     │     m. Sept 30,1953
  │     │     Sheila Ann Goldman née McCord  B.Jan 2,1930  D.Oct 5,2011
  │     │     |
  │     │     ├── Karen Lizbeth Falck née Goldman  B.Feb 17,1955  Brooklyn,NY
  │     │     │     m. May 25,1986
  │     │     │     Lindsay Falck  B.April 26,1934  South Africa  D.May 18,2020
  │     │     │     ├── Toren Falck  B.April 13,1987  Philadelphia,PA
  │     │     │     └── Ailsa Falck  B.Sept 1,1990  Philadelphia,PA
  │     │     │           m. Will Salmen  (TBC)  (no children)
  │     │     │
  │     │     ├── Kyle Ann Goldman  B.Sept 30,1958  Bayshore,NY
  │     │     │     m. May 26,1991
  │     │     │     Lucio Lanza  (Milan, Italy)  (TBC)
  │     │     │     └── Lorenzo Lanza  B.July 24,1997  Los Gatos,CA
  │     │     │
  │     │     ├── Greg Goldman  B.June 30,1961  Framingham,MA
  │     │     │     m. Dec 2,1989
  │     │     │     Sheryl Levy Goldman  B.April 18,1961  Brookline,MA
  │     │     │     ├── Maxwell Goldman  B.June 23,1992  Mar Vista,CA
  │     │     │     └── Leah Goldman  B.Oct 13,1995  San Francisco,CA
  │     │     │           m. Aug 21,2022
  │     │     │           Drew Goldstein  B.Aug 11,1995  San Jose,CA
  │     │     │
  │     │     └── Gavin Goldman  B.July 5,1965  Framingham,MA
  │     │           m. Lyn McMullen Goldman  B.Oct 26,1968  Brighton,MA
  │     │           ├── Sera Goldman  B.Sept 28,1999  Brighton,MA
  │     │           └── Ava Goldman  B.Oct 25,2002  Brighton,MA
  │     │
  │     └── Fay Mitzner née Goldman  B.Jan 10,1920  D.Nov 30,2002
  │           m. Herman Mitzner  B.Feb 26,1919  D.Jan 7,1965
  │           |
  │           ├── Ira Mitzner  B.July 24,1947  D.Nov 6,2013
  │           │     m.1  Margie  (surname unknown)
  │           │     │     ├── Robert Mitzner  (TBC)
  │           │     │     └── Jennifer Mitzner  (TBC)
  │           │     m.2  Rachael Robinson  B.May 7,1947  (no children together)
  │           │
  │           └── Richard (Ricky) Mitzner  B.May 6,1950
  │                 m. Sharon Ramos  B.April 2,1958
  │                 ├── Stephanie Mitzner  B.June 12,1992
  │                 └── Shana Lauren Tomasulo  B.Sept 5,1977
  │                       (daughter of Richard & Denis; raised by Denis & Sam)
  │                       (Richard connected with Shana 2016 via 23andMe)
  │                       m. Bryan Tomasulo  B.Aug 12,1966
  │                       └── Harper Tomasulo  B.Sept 4,2017
  │
  ├── Eddie Kane  B.Aug 12,1889  St.Louis  D.April 30,1969  Los Angeles  (heart attack)
  │     (born Eddie Goldman — changed name for Hollywood career)
  │     (started in vaudeville as half of comedy duo Kane & Herman)
  │     Filmography — 250+ films 1928-1959:
  │       The Broadway Melody (1929)      — Academy Award Best Picture winner
  │       The Public Enemy (1931)
  │       The Mummy (1932)
  │       It Happened One Night (1934)    — Academy Award Best Picture winner
  │       Mr. Deeds Goes to Town (1936)
  │       You Can't Take It with You (1938) — Academy Award Best Picture winner
  │       Mr. Smith Goes to Washington (1939)
  │       Meet John Doe (1941)
  │       Yankee Doodle Dandy (1942)
  │       Its a Wonderful Life (1946)
  │       The Ten Commandments (1956)
  │       The Honeymooners (TV) — Mr. Monahan, Ralph Kramden's boss
  │     NOTE: Wife listed as Madeleine on IMDB; family records say Sweetie (may be nickname)
  │     Source: Wikipedia / IMDB
  │     m. Sweetie  (TBC)
  │     └── Carl Kane  (TBC)
  │
  ├── Phil Goldman  (TBC)
  │     m. Rose  (TBC)  (no confirmed children)
  │
  ├── Meyer Goldman  (TBC)
  │     m. Muriel  (TBC)
  │
  ├── Mike Goldman  (TBC)  m. Mildred  (confirmed from photo)
  │
  ├── Jean Goldman  (TBC)
  │     m. Charlie Diamond
  │     └── Jerry Diamond  m. Viv  (TBC)
  │
  ├── Anna Goldman  (TBC)  (married name: Seymour)
  │
  └── Rose Goldman  B.1896  D.1972  Cedarhurst,Long Island
        m. Ben Sandler
        ├── Joe (Joey) Sandler  (son of Rose Goldman & Ben Sandler; appears in home movie with uncle Max Goldman)
        └── Ruthie Sandler  (TBC)


================================================================================
WATSON ANCESTRY LINE
================================================================================

James Watson  B.1784  Douglas, Scotland  D.April 8,1868
  m. Margaret Brown  B.1802  Douglas, Scotland  D.Feb 27,1855
  NOTE: ancestor Jean Hamilton referenced as Great Great Great Grandmother
  └── (James) Adam Watson  Douglas, Scotland  D.June 3,1905
        m. 1859  Catherine Telfer  B.1838?  Blythe Bridge, Scotland
        └── John Telfer Watson  B.January 10,1865  Douglas, Scotland  D.May 13,1936
              m.1 1902  Annie Wilson  B.Oct 15,1871  D.1905
              m.2 Nov 26,1909  Sophie Turner  B.Feb 2,1884  Scotland  D.Oct 10,1969
              m. (TBC)
              └── Margaret Murray Watson  B.November 20,1903  D.January 3,1998
                    m. March 4,1924  Jack McCord
                    (see McCord/Goldman line)

NOTE: Information provided by Ailsa Jean McCord.
      Annie Wilson (B.Oct 15,1871 D.1905) married John Telfer Watson.
      Margaret Watson was their daughter.

================================================================================
JAMES WILSON / MARY CHALMERS LINE
================================================================================

James Wilson (1857)  m. Mary Chalmers (TBC)
  ├── Margaret Wilson  (TBC)
  └── Jessie Wilson  (TBC)


================================================================================
ANDREW WILSON (1869) / MARY MILTON LINE
================================================================================

Andrew Wilson (1869)  m. Mary Milton (TBC)
  ├── Andrew Wilson  (TBC)
  ├── Murray Wilson  (TBC)
  ├── Carse Wilson  (TBC)
  ├── Cissie Wilson  (TBC)
  └── Doris Wilson  (TBC)


================================================================================
BROOKS / STEWART / HAMILTON LINE
================================================================================

Jane Wilson (1853-1901)
  m. Alexander Brooks (1853-1934)
  |
  ├── Robert Brooks (1877-1957)  m. Jessie Weir (TBC)
  │     ├── Margaret Brooks  (TBC — unmarried)
  │     ├── Jane Brooks  (TBC — unmarried)
  │     ├── Alex Brooks  (TBC — no marriage)
  │     │     ├── Robert Brooks  (TBC)
  │     │     ├── Alex Brooks  (TBC)
  │     │     └── Andrew Brooks  (TBC)
  │     └── Jessie Brooks  (TBC — unmarried)
  ├── Margaret Brooks (1878-1953)  (unmarried)
  ├── Mary Brooks (1886-1967)  m. James Stewart (1879-1945)
  │     ├── William Stewart (1915)  m. Inga (1917-1995)
  │     │     ├── Ann Stewart (1947)
  │     │     └── Lyn Stewart (1951)
  │     ├── Janie Stewart (1917)  (unmarried)
  │     ├── Alexander Stewart (1919-1944)  (unmarried)
  │     └── Susie Stewart (1922)  m. John Hamilton (1918-1985)
  │           └── David Hamilton (1950)  m. Ann Teller (1952)
  │                 ├── Stewart Hamilton (1975)
  │                 └── Mark Hamilton (1982)
  ├── Jeanie Brooks (1882-1973)  m. William Russell (TBC)
  │     ├── Janie Russell (TBC)  m. Bill Putnam (TBC)  (no children)
  │     └── William T. Russell (TBC)  (unmarried)
  ├── Andrew Brooks (1884-1886)  (died in infancy)
  ├── Beatrice Brooks (1886-1960)  (unmarried)
  ├── Alexander Brooks (1888-1958)  m. Christina Thomson (TBC)
  │     ├── Alexander Brooks  (TBC — m. Chris 1987, no children)
  │     └── Nora Brooks  (TBC)
  ├── Baby Brooks  (died in infancy)
  ├── Marion Brooks (1891-1979)  (unmarried)
  ├── William Brooks (1893-1978)  m. Jenny Wilson (TBC)
  │     ├── Alex Brooks  (TBC)
  │     ├── May Brooks  (TBC)
  │     └── Jean Brooks  (TBC — died 1994)
  ├── Martha Brooks (1897-1975)  (unmarried)
  └── Wilson Brooks (1899-1976)  (unmarried)


================================================================================
FINDLATER / ROYLE LINE
================================================================================

Marion Wilson (1836-1933)
  m. Andrew Findlater (1832-1932)
  |
  ├── John Findlater (1899-1965)
  │     m. Edith Royle (TBC-1925) then Edith Robinson (1903-1993) — no children
  ├── Andrew Findlater (1891-1967)  m. Grace Carr (1892-1965)
  │     ├── Norman Findlater (1914)  m. Alice Taylor (1918)
  │     │     ├── Neil Findlater (1947)  m. J. Armstrong (1950)
  │     │     │     ├── Graham Findlater (1976)  (TBC)
  │     │     │     └── Emma Findlater (1979)  (TBC)
  │     │     ├── Margaret Findlater (1951)  m. Thomas Nichols (1969)
  │     │     │     ├── Pamela Nichols (1972)
  │     │     │     └── Louise Nichols (1979)
  │     │     └── Eric Findlater (1952)  m. Elizabeth Taylor (1953)  (no children)
  │     ├── Colin Findlater (1916-1969)
  │     │     m. Muriel Molyneaux (1919)
  │     │     ├── Pauline Findlater (1950)  (TBC)
  │     │     └── John Findlater (1951)  (TBC)
  │     │     remarried Matilda Rogan (TBC-1945)
  │     │     └── Sandra Findlater (1944)  (TBC)
  │     ├── Grace Findlater (1921)  m. Kenneth Donnelly (1926)
  │     │     └── Janis Donnelly (1950)  m. Michael James (1947)
  │     │           ├── Andrew James (1971)  m. Deborah Wilkins (TBC)
  │     │           └── Sarah James (1973)  (unmarried)
  │     └── Andrew Findlater (1926)  m. Patricia Moore (1936)
  │           ├── Trevor Findlater (1958)  m. Louise Penna (1962)
  │           │     ├── Danielle Findlater (1985)  (TBC)
  │           │     └── Jake Findlater (1989)  (TBC)
  │           └── Denise Findlater (1960)  m. Harry Atkinson (1958)
  │                 ├── Stephen Atkinson (1984)  (TBC)
  │                 └── Liza Atkinson (1988)  (TBC)
  ├── Janet Findlater (1892-1983)  m. Horace U. Royle (1889-1947)
  │     ├── Gordon Royle (1913)  m. Marjorie Rothwell (1917-1982)
  │     │     └── Leslie Royle (1946)  m. MJ Shackleton (1947)
  │     │           ├── Sarah Louise Royle (1972)  m. Nigel Spiers (1965)  (no children)
  │     │           ├── James W. Royle (1978)  (TBC)
  │     │           └── Helena Jane Royle (1980)  (TBC)
  │     ├── Kathleen Royle (1916)  m. John Shaw (1916)
  │     │     └── Howard W. Shaw (TBC)
  │     │           m. Christine Marcroft (TBC) then Patricia Greenwood (TBC) — no children
  │     └── Jean Thelma Royle (1922)  (unmarried)
  ├── Norman Findlater (1894-1918)  (died in WWI)
  └── Margaret Findlater (1896-1972)
        m. Horace Lowes (TBC-1924) then John E. Jones (TBC-1958) — no children



================================================================================
GOLDMAN PATERNAL LINE
================================================================================

Joseph Goldman  (TBC)
  m. Sally Goldman  (TBC)
  8 children:

  ├── Max Goldman  B.Jan 1,1896  St.Louis  D.Oct 1,1972  Cedarhurst,NY
  │     m. c.1912  Mae (Mamie) Girick  B.April 13,1896  Terre Haute,IN  D.June 5,1980  Framingham,MA
  │     [Mae's parents: Isaac (Israel) Girick & Fannie Markus. After mother died 1903,
  │      Jennie/Mae/Jack sent to Jewish Orphan Asylum (JOA) Cleveland OH, Cleveland OH]
  │     ├── Joe Goldman  B.Sept 13,1927  Brooklyn,NY  D.May 16,2019  (US Army, Korean War)
  │     │     m. Sept 30,1953  Sheila McCord  B.Jan 2,1930  D.Oct 5,2011
  │     │     (see McCord/Goldman tree for Joe's descendants)
  │     └── Fay Mitzner (née Goldman)  B.Jan 10,1920  D.Nov 30,2002
  │           m. Herman Mitzner  B.Feb 26,1919  D.Jan 7,1965
  │           ├── Ira Mitzner  B.July 24,1947  D.Nov 6,2013
  │           │     m.1 Margie  → Robert Mitzner, Jennifer Mitzner
  │           │     m.2 Rachael Robinson  B.May 7,1947  (no children)
  │           └── Richard (Ricky) Mitzner  B.May 6,1950
  │                 m. Sharon Ramos  B.April 2,1958
  │                 ├── Stephanie Mitzner  B.June 12,1992
  │                 └── Shana Lauren Tomasulo  B.Sept 5,1977
  │                       (daughter of Richard & Denis; raised by Denis & Sam)
  │                       (connected with Richard 2016 via 23andMe)
  │                       m. Bryan Tomasulo  B.Aug 12,1966
  │                       └── Harper Tomasulo  B.Sept 4,2017
  │
  ├── Eddie Kane  B.Aug 12,1889  St.Louis  D.April 30,1969  Los Angeles
  │     (born Eddie Goldman — changed name for Hollywood career)
  │     (250+ films incl. Its a Wonderful Life, The Ten Commandments,
  │      Mr Smith Goes to Washington)
  │     m. Sweetie  (TBC)  → Carl Kane  (TBC)
  │
  ├── Phil Goldman  (TBC)
  │     m. Rose  (TBC)  (no confirmed children)
  │
  ├── Meyer Goldman  (TBC)
  │     m. Muriel  (TBC)
  │
  ├── Mike Goldman  (TBC)  m. Mildred  (confirmed from photo)
  │
  ├── Jean Goldman  (TBC)
  │     m. Charlie Diamond  → Jerry Diamond  m. Viv (TBC)
  │
  ├── Anna Goldman  (TBC)  (married name: Seymour)
  │
  └── Rose Goldman  B.1896  D.1972  Cedarhurst,Long Island
        m. Ben Sandler
        ├── Joe Sandler
        └── Ruthie Sandler


================================================================================
GIRICK FAMILY (Mae Girick parents & siblings)
================================================================================
Source: Girick Research document, birth/death certificates, Ancestry.com

GRANDPARENTS OF MAE GIRICK:
  Iosel Girik  (= Joseph Girick in English — Russian/Yiddish form)  (TBC)
  m. Anna Braunstein  (TBC)
  Two known children:
  ├── Florence Girick  B.1865  D.1931
  │     m. H Peipert  B.1862  D.1934
  │     (parents of H Peipert: F Peipert/Peypert & Minah "Minnie" Siegel)
  │     └── Abraham J. Peipert  B.Feb 21,1890  D.Nov 20,1940
  │           (full name: Abraham Julius Peipert)
  │           m. Jeanette Girick  (his FIRST COUSIN — see below)
  │           NOTE: Engagement confirmed by Mae Goldman letter Sept 8,1920
  │
  └── Isaac (Israel) Girick  B.1867  D.June 1,1900  Indianapolis,IN
        (B.1868 per research doc; 1867 per Ancestry.com)
        Also known as Israel Girick (Hebrew name)
        D.Tuberculosis. Occupation: Traveling Man.
        Buried: Hebrew Congregational Cemetery, Indianapolis
        m. Fannie Markus  B.1872  D.Sept 1,1903  Indianapolis,IN
           (B.1871 per research doc; 1872 per Ancestry.com)
           Father: Mendel Marcus  Mother: Budakowski/Butskan (= Butskemsky)
           D.Purpura Hemorrhagia. Buried Polish Jewish Cemetery Indianapolis.
        |
        NOTE: After Fannie died 1903, children Jeanette, Mae and Jack
              were sent to Jewish Orphan Asylum (JOA) Cleveland OH in Cleveland, OH
        |
        ├── Joseph Girick  B.April 1892  New York City  D.Dec 1,1894  Terre Haute,IN
        │     Died age 2 years 8 months — Tubercular Meningitis
        │     Buried: Highlawn Cemetery, East 40, Terre Haute IN, Section 21, Lot 39
        │     Gravestone: "Son of Israel (Isaac) and Rivka (Fannie) Girick"
        │
        ├── Jeanette (Jennie) Girick  B.Oct 24,1894  Terre Haute  D.1955/1956  Brooklyn
        │     (1955 per research doc; 1956 per Ancestry.com — discrepancy noted)
        │     Brain Tumor. Birth cert: Vigo County Book H-4 Pg 67.
        │     m. Abraham J. Peipert (her FIRST COUSIN — son of Florence Girick)
        │     ├── Stanley Peipert  (TBC)  m. Sandy  (TBC)
        │     │     ├── Jeff Peipert  (TBC)  → Daniel Peipert  (TBC)
        │     │     └── Julie Peipert  (TBC)
        │     ├── Carla Peipert  (TBC)
        │     └── Sandra Fay Peipert  B.Aug 14,1936  D.Jan 11,2007
        │           (married name Cohen; source: Ancestry.com)
        │
        ├── Mae (Mamie) Girick  B.April 13,1896  Terre Haute  D.June 5,1980  Framingham,MA
        │     Natural causes age 84. Birth cert: Vigo County Book H-5, Pg 19.
        │     m. c.1912  Max Goldman  B.Jan 1,1896  D.Oct 1,1972
        │     (see Goldman Paternal line for Mae & Max's descendants)
        │
        └── Jack Girick  B.July 12,1897  Terre Haute  D.July 14,1988  (age 88)
              No children. Last of the Giricks in the US.
              After JOA became Assistant Headmaster then Headmaster at a school.

NOTE ON COUSIN MARRIAGE:
  Abraham J. Peipert (son of Florence Girick) married Jeanette Girick
  (daughter of Isaac Girick). Florence and Isaac were siblings — making
  Abraham and Jeanette first cousins.

================================================================================
OUTSTANDING / TBC
================================================================================

- Max Goldman & Mae Girick dates
- Lucio Lanza dates
- Will Salmen dates
- Various Brooks/Russell/Wilson dates (see above)
- Thelma & Philip marriage date (document shows 1925 but Thelma born 1927 — likely typo)


================================================================================
KEY CORRECTIONS FROM AUNT'S SCANS
================================================================================

McCord root found:
  John McCord (b.1851 Newry,Ireland d.1908) m. Agnes McIlveen (b.1862)
  Their son William McCord (b.1886) was Jack McCord's father

Jack McCord:
  Full name John McCord, born March 4,1898, died June 6,1971
  Married March 4,1924

Barbara McCord:
  Maiden name BEDELL (not Bagnell as previously thought)
  Born June 26,1935, died Jan.22,2011

Wilson McCord:
  Full name Wilson McIlveen McCord, born March 28,1928

Thelma McCord:
  Born Jan.15,1927, died April 29,2023
  Philip Lund born April 23,1921, died May 5,2005

Donna McCord:
  Surname RODRIGUEZ (not unknown)

Kaitlyn McCord:
  Spelling corrected to Kaitlyn (was Kaitlin)

New additions:
  Natasha Montero (Jonathan Lund's wife), Eva Luna & Aila Lund (their children)
  Jennifer Livingstone (Jeffrey Lund's wife), Jeffrey Jr (their son b.2024)
  Laura Essling (Skye Luque's wife — no children)
  Sofia Cruz (William Jo's wife)
  Kristina Ubungen (Michael Jo's wife), Aiden Jo & Caleb Jo (their children)
  Chelsea Addeo (Andrew McCord Jr's wife), Layla Rose McCord (b.Oct.30,2024)
  Tolly James Rippon (Steve Rippon's son from previous marriage)

* = newly added from aunt's scans, May 2026
