WILSON · WATSON · GOLDMAN · GIRICK FAMILY TREE
================================================
Compiled by Greg Goldman, 2026
Sources: Aunt's scans, birth certificates, death certificates,
         Girick Research document, 23andMe, family records

================================================================================
ROOT ANCESTOR LINES — THREE BRANCHES CONVERGE ON GREG GOLDMAN
================================================================================

All three lines connect at Greg Goldman (b.June 30,1961 Framingham MA)
who married Sheryl Levy (b.April 18,1961 Brookline MA) on Dec 2,1989.

LINE 1 — WILSON / WATSON (Paternal Grandmother's maternal side)
  Andrew Wilson  b.1829  Lanark, Scotland
  m. Margaret Murray  b.1831  Lanark, Scotland
      Annie Wilson (1871-1905)
        Margaret Watson (1903-1998)  [via John Telfer Watson]
          Jack McCord (1898-1971)  [m. March 4,1924]
            Sheila McCord (1930-2011)
              Greg Goldman

LINE 2 — GOLDMAN PATERNAL (Paternal Grandfather's side)
  Joseph Goldman  (TBC) m. Sally Goldman  (TBC)
    Max Goldman  b.Jan 1,1896  St.Louis
      Joe Goldman  b.Sept 13,1927  Brooklyn,NY
        Greg Goldman

LINE 3 — GIRICK (Paternal Grandmother's paternal side)
  Isaac (Israel) Girick  b.c.1868  Russia
  m. Fannie Markus  b.1871  Russia/Poland
    Mae (Mamie) Girick  b.April 13,1896  Terre Haute,IN
      Max Goldman  [m. Mae Girick c.1912]
        Joe Goldman
          Greg Goldman

NOTE ON GIRICK ORPHANS:
  After Fannie Markus died Sept 1,1903, the three surviving Girick children
  — Jeanette (age 9), Mae (age 7) and Jack (age 6) —
  were sent to the Jewish Orphan Asylum (JOA) Cleveland OH.
  Mae later married Max Goldman c.1912.

ADDITIONAL FAMILY LINES (connected through Wilson root):
  Brooks / Stewart / Hamilton  via Jane Wilson (1853-1901)
  Findlater / Royle            via Marion Wilson (1836-1933)
  Watson / McCord              via Annie Wilson (1871-1905)

================================================================================
BROOKS / STEWART / HAMILTON LINE (updated Jun 2026)
================================================================================
Ann Stewart (1947) m. Tom Donnelly
Lyn Stewart (1951) — no spouse
Alexander Brooks (1888-1987) m. Christina Thomson (d.1987)
Andrew Brooks b.1895
Nora Brooks — confirmed sibling of Alexander Brooks

================================================================================
FINDLATER / ROYLE LINE (updated Jun 2026)
================================================================================
Graham Findlater b.1975
Emma Findlater b.1979
Colin Findlater — 2nd marriage to Matilda Rogan (d.1945)
  Sandra A. Findlater b.1944 m. Thomas Swan
    Julie Swan, Helen Swan, Angela Swan
Andrew James b.1971 m. Deborah Wilkins
Danielle & Jake Findlater — confirmed siblings
Sarah Louise Royle m. Nigel Spiers b.1965 (no children)
James W. Royle & Helena Jane Royle — confirmed siblings
John Shaw m. Kathleen Royle; son Howard W. Shaw
  Howard m.1 Patricia Greenwood m.2 Christine Marcroft (no children)
Margaret Findlater — m.1 Horace Lowes d.1924; m.2 John E. Jones d.1958
John Findlater (1899-1965) — m.1 Edith Royle d.1925; m.2 Edith Robinson b.1903 d.1993

================================================================================
WILSON LINE (updated Jun 2026)
================================================================================
John Wilson b.1855 (corrected from 1862)
Margaret Wilson b.1858 (corrected from 1838)
James Wilson b.1867 (corrected from 1857)
John Telfer Watson — 2nd marriage to Sophie Turner correctly separated from Annie Wilson marriage
  Sophie Turner children: Emily, Adam, Neil, Catherine, Douglas

================================================================================
OUTSTANDING / TBC
================================================================================
- Max Goldman & Mae Girick dates
- Lucio Lanza dates
- Will Salmen dates
- Various Brooks/Russell/Wilson dates
- Thelma & Philip marriage date (doc shows 1925 but Thelma born 1927 — likely typo)
